sonar.projectKey=LauraVongsy_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=lauravongsy
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# BACKEND
sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.jacoco.reportPaths=back/target/jacoco.exec

# FRONTEND
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts
